{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Script to read TIGGE nc files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import os.path\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime, timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Heathrow, Bristol, Birmingham, Leeds, Manchester and Glasgow\n",
    "locations_temp = pd.DataFrame(data={'name': ['Heathrow','Bristol', 'Birmingham', 'Leeds', 'Manchester', 'Glasgow'],\n",
    "                   'longitude': [-0.449,-2.71285,-1.90493,-1.5979,-2.24264,-4.53122],\n",
    "                   'latitude': [51.479,51.385,52.4806,53.9282,53.4827,55.9068]})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '►';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '▼';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;\n",
       "Dimensions:    (longitude: 21, latitude: 19, number: 50, time: 61)\n",
       "Coordinates:\n",
       "  * longitude  (longitude) float32 -7.0 -6.5 -6.0 -5.5 -5.0 ... 1.5 2.0 2.5 3.0\n",
       "  * latitude   (latitude) float32 59.0 58.5 58.0 57.5 ... 51.5 51.0 50.5 50.0\n",
       "  * number     (number) int32 1 2 3 4 5 6 7 8 9 ... 42 43 44 45 46 47 48 49 50\n",
       "  * time       (time) datetime64[ns] 2022-01-03 ... 2022-01-18\n",
       "Data variables:\n",
       "    u10        (time, number, latitude, longitude) float32 ...\n",
       "    v10        (time, number, latitude, longitude) float32 ...\n",
       "    t2m        (time, number, latitude, longitude) float32 ...\n",
       "    d2m        (time, number, latitude, longitude) float32 ...\n",
       "    sm         (time, number, latitude, longitude) float32 ...\n",
       "    sd         (time, number, latitude, longitude) float32 ...\n",
       "    sf         (time, number, latitude, longitude) float32 ...\n",
       "    tp         (time, number, latitude, longitude) float32 ...\n",
       "Attributes:\n",
       "    Conventions:  CF-1.6\n",
       "    history:      2022-08-02 12:19:40 GMT by grib_to_netcdf-2.26.0: grib_to_n...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-1802b5a6-2d35-430d-9316-79b3e0b1434b' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-1802b5a6-2d35-430d-9316-79b3e0b1434b' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>longitude</span>: 21</li><li><span class='xr-has-index'>latitude</span>: 19</li><li><span class='xr-has-index'>number</span>: 50</li><li><span class='xr-has-index'>time</span>: 61</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-5a814158-26e4-4371-90df-87b1cc601f37' class='xr-section-summary-in' type='checkbox'  checked><label for='section-5a814158-26e4-4371-90df-87b1cc601f37' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>longitude</span></div><div class='xr-var-dims'>(longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-7.0 -6.5 -6.0 -5.5 ... 2.0 2.5 3.0</div><input id='attrs-1efe7dfd-1978-4c32-833c-1b072f5c05fa' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1efe7dfd-1978-4c32-833c-1b072f5c05fa' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d7873452-4983-41c6-b923-d694e7f79662' class='xr-var-data-in' type='checkbox'><label for='data-d7873452-4983-41c6-b923-d694e7f79662' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>long_name :</span></dt><dd>longitude</dd></dl></div><div class='xr-var-data'><pre>array([-7. , -6.5, -6. , -5.5, -5. , -4.5, -4. , -3.5, -3. , -2.5, -2. , -1.5,\n",
       "       -1. , -0.5,  0. ,  0.5,  1. ,  1.5,  2. ,  2.5,  3. ], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>latitude</span></div><div class='xr-var-dims'>(latitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>59.0 58.5 58.0 ... 51.0 50.5 50.0</div><input id='attrs-99fc2c9a-a1ff-44f1-9250-f803b2224ed4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-99fc2c9a-a1ff-44f1-9250-f803b2224ed4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-263dca52-e59c-4063-a8e9-2b43a0f9e1a0' class='xr-var-data-in' type='checkbox'><label for='data-263dca52-e59c-4063-a8e9-2b43a0f9e1a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>long_name :</span></dt><dd>latitude</dd></dl></div><div class='xr-var-data'><pre>array([59. , 58.5, 58. , 57.5, 57. , 56.5, 56. , 55.5, 55. , 54.5, 54. , 53.5,\n",
       "       53. , 52.5, 52. , 51.5, 51. , 50.5, 50. ], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>number</span></div><div class='xr-var-dims'>(number)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>1 2 3 4 5 6 7 ... 45 46 47 48 49 50</div><input id='attrs-c9a93b66-0217-471f-9ec5-83fd390ae747' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c9a93b66-0217-471f-9ec5-83fd390ae747' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-12234796-178f-4d73-b8ce-55d540e7c5f5' class='xr-var-data-in' type='checkbox'><label for='data-12234796-178f-4d73-b8ce-55d540e7c5f5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>ensemble_member</dd></dl></div><div class='xr-var-data'><pre>array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,\n",
       "       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,\n",
       "       37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2022-01-03 ... 2022-01-18</div><input id='attrs-a3717da0-c88e-44ce-9447-79e43fec07e1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a3717da0-c88e-44ce-9447-79e43fec07e1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8cbc5509-0488-4596-b3c4-19b05f628fa4' class='xr-var-data-in' type='checkbox'><label for='data-8cbc5509-0488-4596-b3c4-19b05f628fa4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2022-01-03T00:00:00.000000000&#x27;, &#x27;2022-01-03T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-03T12:00:00.000000000&#x27;, &#x27;2022-01-03T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-04T00:00:00.000000000&#x27;, &#x27;2022-01-04T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-04T12:00:00.000000000&#x27;, &#x27;2022-01-04T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-05T00:00:00.000000000&#x27;, &#x27;2022-01-05T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-05T12:00:00.000000000&#x27;, &#x27;2022-01-05T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-06T00:00:00.000000000&#x27;, &#x27;2022-01-06T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-06T12:00:00.000000000&#x27;, &#x27;2022-01-06T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-07T00:00:00.000000000&#x27;, &#x27;2022-01-07T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-07T12:00:00.000000000&#x27;, &#x27;2022-01-07T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-08T00:00:00.000000000&#x27;, &#x27;2022-01-08T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-08T12:00:00.000000000&#x27;, &#x27;2022-01-08T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-09T00:00:00.000000000&#x27;, &#x27;2022-01-09T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-09T12:00:00.000000000&#x27;, &#x27;2022-01-09T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-10T00:00:00.000000000&#x27;, &#x27;2022-01-10T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-10T12:00:00.000000000&#x27;, &#x27;2022-01-10T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-11T00:00:00.000000000&#x27;, &#x27;2022-01-11T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-11T12:00:00.000000000&#x27;, &#x27;2022-01-11T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-12T00:00:00.000000000&#x27;, &#x27;2022-01-12T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-12T12:00:00.000000000&#x27;, &#x27;2022-01-12T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-13T00:00:00.000000000&#x27;, &#x27;2022-01-13T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-13T12:00:00.000000000&#x27;, &#x27;2022-01-13T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-14T00:00:00.000000000&#x27;, &#x27;2022-01-14T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-14T12:00:00.000000000&#x27;, &#x27;2022-01-14T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-15T00:00:00.000000000&#x27;, &#x27;2022-01-15T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-15T12:00:00.000000000&#x27;, &#x27;2022-01-15T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-16T00:00:00.000000000&#x27;, &#x27;2022-01-16T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-16T12:00:00.000000000&#x27;, &#x27;2022-01-16T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-17T00:00:00.000000000&#x27;, &#x27;2022-01-17T06:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-17T12:00:00.000000000&#x27;, &#x27;2022-01-17T18:00:00.000000000&#x27;,\n",
       "       &#x27;2022-01-18T00:00:00.000000000&#x27;], dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e7f6bfa3-1107-4d7c-a760-d2f4f68f20d7' class='xr-section-summary-in' type='checkbox'  checked><label for='section-e7f6bfa3-1107-4d7c-a760-d2f4f68f20d7' class='xr-section-summary' >Data variables: <span>(8)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>u10</span></div><div class='xr-var-dims'>(time, number, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-f1a414cc-71d2-41df-84b9-fcfaea9b9818' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f1a414cc-71d2-41df-84b9-fcfaea9b9818' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1ee2cb2f-87d8-4ce7-bb58-021e8ad3f93e' class='xr-var-data-in' type='checkbox'><label for='data-1ee2cb2f-87d8-4ce7-bb58-021e8ad3f93e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m s**-1</dd><dt><span>long_name :</span></dt><dd>10 metre U wind component</dd><dt><span>standard_name :</span></dt><dd>eastward_wind</dd></dl></div><div class='xr-var-data'><pre>[1216950 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>v10</span></div><div class='xr-var-dims'>(time, number, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-2010068a-42ef-400e-9962-f06d2fb2efbb' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2010068a-42ef-400e-9962-f06d2fb2efbb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e01e9946-075c-4ea8-a265-ce2fa2fe56c0' class='xr-var-data-in' type='checkbox'><label for='data-e01e9946-075c-4ea8-a265-ce2fa2fe56c0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m s**-1</dd><dt><span>long_name :</span></dt><dd>10 metre V wind component</dd><dt><span>standard_name :</span></dt><dd>northward_wind</dd></dl></div><div class='xr-var-data'><pre>[1216950 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>t2m</span></div><div class='xr-var-dims'>(time, number, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-aa31d25d-ccd1-43c3-bc1c-279bc6cc1e56' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aa31d25d-ccd1-43c3-bc1c-279bc6cc1e56' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3bc19999-88c8-4d49-aa36-a5db6d604366' class='xr-var-data-in' type='checkbox'><label for='data-3bc19999-88c8-4d49-aa36-a5db6d604366' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>K</dd><dt><span>long_name :</span></dt><dd>2 metre temperature</dd><dt><span>standard_name :</span></dt><dd>air_temperature</dd></dl></div><div class='xr-var-data'><pre>[1216950 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>d2m</span></div><div class='xr-var-dims'>(time, number, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-c9de62ac-004b-47e9-a238-0832b1b33075' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c9de62ac-004b-47e9-a238-0832b1b33075' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-653204f1-69c9-4374-af81-3f930dd3593b' class='xr-var-data-in' type='checkbox'><label for='data-653204f1-69c9-4374-af81-3f930dd3593b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>K</dd><dt><span>long_name :</span></dt><dd>2 metre dewpoint temperature</dd></dl></div><div class='xr-var-data'><pre>[1216950 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sm</span></div><div class='xr-var-dims'>(time, number, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-150975fc-f056-4547-84c2-1c3a66bc012e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-150975fc-f056-4547-84c2-1c3a66bc012e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7bcf2229-2174-4c35-9e8b-f8abad213678' class='xr-var-data-in' type='checkbox'><label for='data-7bcf2229-2174-4c35-9e8b-f8abad213678' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>kg m**-3</dd><dt><span>long_name :</span></dt><dd>Soil moisture</dd></dl></div><div class='xr-var-data'><pre>[1216950 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sd</span></div><div class='xr-var-dims'>(time, number, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-f792f8c9-6d73-487a-b0c7-49f93d48813e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f792f8c9-6d73-487a-b0c7-49f93d48813e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d90a8600-84f5-49f6-8405-e65a6d25ecc6' class='xr-var-data-in' type='checkbox'><label for='data-d90a8600-84f5-49f6-8405-e65a6d25ecc6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>kg m**-2</dd><dt><span>long_name :</span></dt><dd>Snow depth water equivalent</dd></dl></div><div class='xr-var-data'><pre>[1216950 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sf</span></div><div class='xr-var-dims'>(time, number, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-010f0adf-f533-4c87-8562-f6d0ffb7f696' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-010f0adf-f533-4c87-8562-f6d0ffb7f696' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-829bb8f3-9bb5-41ab-8eb7-50f99646dedc' class='xr-var-data-in' type='checkbox'><label for='data-829bb8f3-9bb5-41ab-8eb7-50f99646dedc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>kg m**-2</dd><dt><span>long_name :</span></dt><dd>Snow Fall water equivalent</dd></dl></div><div class='xr-var-data'><pre>[1216950 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>tp</span></div><div class='xr-var-dims'>(time, number, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-539af3ca-edab-476c-9bbb-57856f24d9af' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-539af3ca-edab-476c-9bbb-57856f24d9af' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d33110e8-f0b6-4a7b-84df-491fc9d546e9' class='xr-var-data-in' type='checkbox'><label for='data-d33110e8-f0b6-4a7b-84df-491fc9d546e9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>kg m**-2</dd><dt><span>long_name :</span></dt><dd>Total Precipitation</dd></dl></div><div class='xr-var-data'><pre>[1216950 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-2087f2d4-6b18-4b1a-ba00-79680300e164' class='xr-section-summary-in' type='checkbox'  ><label for='section-2087f2d4-6b18-4b1a-ba00-79680300e164' class='xr-section-summary' >Indexes: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>longitude</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-5dd7da75-31e6-4436-86bf-8548f1c243aa' class='xr-index-data-in' type='checkbox'/><label for='index-5dd7da75-31e6-4436-86bf-8548f1c243aa' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([-7.0, -6.5, -6.0, -5.5, -5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5,\n",
       "       -1.0, -0.5,  0.0,  0.5,  1.0,  1.5,  2.0,  2.5,  3.0],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;longitude&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>latitude</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-fec15997-d9ce-4640-9669-9a0f24707b90' class='xr-index-data-in' type='checkbox'/><label for='index-fec15997-d9ce-4640-9669-9a0f24707b90' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([59.0, 58.5, 58.0, 57.5, 57.0, 56.5, 56.0, 55.5, 55.0, 54.5, 54.0, 53.5,\n",
       "       53.0, 52.5, 52.0, 51.5, 51.0, 50.5, 50.0],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;latitude&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>number</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-7263a7c1-93a3-44fc-a437-65ad0de02bda' class='xr-index-data-in' type='checkbox'/><label for='index-7263a7c1-93a3-44fc-a437-65ad0de02bda' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,\n",
       "       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,\n",
       "       37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],\n",
       "      dtype=&#x27;int32&#x27;, name=&#x27;number&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-0f2e12a7-fc88-49ae-a2c2-3918211b57b0' class='xr-index-data-in' type='checkbox'/><label for='index-0f2e12a7-fc88-49ae-a2c2-3918211b57b0' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2022-01-03 00:00:00&#x27;, &#x27;2022-01-03 06:00:00&#x27;,\n",
       "               &#x27;2022-01-03 12:00:00&#x27;, &#x27;2022-01-03 18:00:00&#x27;,\n",
       "               &#x27;2022-01-04 00:00:00&#x27;, &#x27;2022-01-04 06:00:00&#x27;,\n",
       "               &#x27;2022-01-04 12:00:00&#x27;, &#x27;2022-01-04 18:00:00&#x27;,\n",
       "               &#x27;2022-01-05 00:00:00&#x27;, &#x27;2022-01-05 06:00:00&#x27;,\n",
       "               &#x27;2022-01-05 12:00:00&#x27;, &#x27;2022-01-05 18:00:00&#x27;,\n",
       "               &#x27;2022-01-06 00:00:00&#x27;, &#x27;2022-01-06 06:00:00&#x27;,\n",
       "               &#x27;2022-01-06 12:00:00&#x27;, &#x27;2022-01-06 18:00:00&#x27;,\n",
       "               &#x27;2022-01-07 00:00:00&#x27;, &#x27;2022-01-07 06:00:00&#x27;,\n",
       "               &#x27;2022-01-07 12:00:00&#x27;, &#x27;2022-01-07 18:00:00&#x27;,\n",
       "               &#x27;2022-01-08 00:00:00&#x27;, &#x27;2022-01-08 06:00:00&#x27;,\n",
       "               &#x27;2022-01-08 12:00:00&#x27;, &#x27;2022-01-08 18:00:00&#x27;,\n",
       "               &#x27;2022-01-09 00:00:00&#x27;, &#x27;2022-01-09 06:00:00&#x27;,\n",
       "               &#x27;2022-01-09 12:00:00&#x27;, &#x27;2022-01-09 18:00:00&#x27;,\n",
       "               &#x27;2022-01-10 00:00:00&#x27;, &#x27;2022-01-10 06:00:00&#x27;,\n",
       "               &#x27;2022-01-10 12:00:00&#x27;, &#x27;2022-01-10 18:00:00&#x27;,\n",
       "               &#x27;2022-01-11 00:00:00&#x27;, &#x27;2022-01-11 06:00:00&#x27;,\n",
       "               &#x27;2022-01-11 12:00:00&#x27;, &#x27;2022-01-11 18:00:00&#x27;,\n",
       "               &#x27;2022-01-12 00:00:00&#x27;, &#x27;2022-01-12 06:00:00&#x27;,\n",
       "               &#x27;2022-01-12 12:00:00&#x27;, &#x27;2022-01-12 18:00:00&#x27;,\n",
       "               &#x27;2022-01-13 00:00:00&#x27;, &#x27;2022-01-13 06:00:00&#x27;,\n",
       "               &#x27;2022-01-13 12:00:00&#x27;, &#x27;2022-01-13 18:00:00&#x27;,\n",
       "               &#x27;2022-01-14 00:00:00&#x27;, &#x27;2022-01-14 06:00:00&#x27;,\n",
       "               &#x27;2022-01-14 12:00:00&#x27;, &#x27;2022-01-14 18:00:00&#x27;,\n",
       "               &#x27;2022-01-15 00:00:00&#x27;, &#x27;2022-01-15 06:00:00&#x27;,\n",
       "               &#x27;2022-01-15 12:00:00&#x27;, &#x27;2022-01-15 18:00:00&#x27;,\n",
       "               &#x27;2022-01-16 00:00:00&#x27;, &#x27;2022-01-16 06:00:00&#x27;,\n",
       "               &#x27;2022-01-16 12:00:00&#x27;, &#x27;2022-01-16 18:00:00&#x27;,\n",
       "               &#x27;2022-01-17 00:00:00&#x27;, &#x27;2022-01-17 06:00:00&#x27;,\n",
       "               &#x27;2022-01-17 12:00:00&#x27;, &#x27;2022-01-17 18:00:00&#x27;,\n",
       "               &#x27;2022-01-18 00:00:00&#x27;],\n",
       "              dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, freq=None))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-7184efc4-e251-4c36-98e5-9de462f341bb' class='xr-section-summary-in' type='checkbox'  checked><label for='section-7184efc4-e251-4c36-98e5-9de462f341bb' class='xr-section-summary' >Attributes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.6</dd><dt><span>history :</span></dt><dd>2022-08-02 12:19:40 GMT by grib_to_netcdf-2.26.0: grib_to_netcdf /data/scratch/20220802-1110/06/_mars-webmars-private-svc-blue-007-6fe5cac1a363ec1525f54343b6cc9fd8-E3lCHR.grib -o /data/scratch/20220802-1210/53/_grib2netcdf-webmars-private-svc-blue-004-6fe5cac1a363ec1525f54343b6cc9fd8-6X4EJ9.nc -utime</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset>\n",
       "Dimensions:    (longitude: 21, latitude: 19, number: 50, time: 61)\n",
       "Coordinates:\n",
       "  * longitude  (longitude) float32 -7.0 -6.5 -6.0 -5.5 -5.0 ... 1.5 2.0 2.5 3.0\n",
       "  * latitude   (latitude) float32 59.0 58.5 58.0 57.5 ... 51.5 51.0 50.5 50.0\n",
       "  * number     (number) int32 1 2 3 4 5 6 7 8 9 ... 42 43 44 45 46 47 48 49 50\n",
       "  * time       (time) datetime64[ns] 2022-01-03 ... 2022-01-18\n",
       "Data variables:\n",
       "    u10        (time, number, latitude, longitude) float32 ...\n",
       "    v10        (time, number, latitude, longitude) float32 ...\n",
       "    t2m        (time, number, latitude, longitude) float32 ...\n",
       "    d2m        (time, number, latitude, longitude) float32 ...\n",
       "    sm         (time, number, latitude, longitude) float32 ...\n",
       "    sd         (time, number, latitude, longitude) float32 ...\n",
       "    sf         (time, number, latitude, longitude) float32 ...\n",
       "    tp         (time, number, latitude, longitude) float32 ...\n",
       "Attributes:\n",
       "    Conventions:  CF-1.6\n",
       "    history:      2022-08-02 12:19:40 GMT by grib_to_netcdf-2.26.0: grib_to_n..."
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "xr.open_dataset('2022/tigge-GB_20220103.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "-2.71285"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "i=1\n",
    "locations_temp.iloc[i]['longitude']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hres-UKNS_20170101.nc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Custom TB Handler failed, unregistering\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"pandas\\_libs\\tslib.pyx\", line 605, in pandas._libs.tslib.array_to_datetime\n",
      "  File \"pandas\\_libs\\tslibs\\parsing.pyx\", line 318, in pandas._libs.tslibs.parsing.parse_datetime_string\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\dateutil\\parser\\_parser.py\", line 1368, in parse\n",
      "    return DEFAULTPARSER.parse(timestr, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\dateutil\\parser\\_parser.py\", line 643, in parse\n",
      "    raise ParserError(\"Unknown string format: %s\", timestr)\n",
      "dateutil.parser._parser.ParserError: Unknown string format: hres-UKNS_20170101.nc\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"pandas\\_libs\\tslib.pyx\", line 616, in pandas._libs.tslib.array_to_datetime\n",
      "TypeError: invalid string coercion to datetime for \"hres-UKNS_20170101.nc\" at position 0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\Temp\\ipykernel_7796\\2515023252.py\", line 9, in <module>\n",
      "    issue_time = pd.to_datetime(\"hres-UKNS_20170101.nc\",utc=True).to_datetime64()\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\pandas\\core\\tools\\datetimes.py\", line 1102, in to_datetime\n",
      "    result = convert_listlike(np.array([arg]), format)[0]\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\pandas\\core\\tools\\datetimes.py\", line 438, in _convert_listlike_datetimes\n",
      "    result, tz_parsed = objects_to_datetime64ns(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py\", line 2177, in objects_to_datetime64ns\n",
      "    result, tz_parsed = tslib.array_to_datetime(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas\\_libs\\tslib.pyx\", line 427, in pandas._libs.tslib.array_to_datetime\n",
      "  File \"pandas\\_libs\\tslib.pyx\", line 683, in pandas._libs.tslib.array_to_datetime\n",
      "  File \"pandas\\_libs\\tslib.pyx\", line 829, in pandas._libs.tslib._array_to_datetime_object\n",
      "  File \"pandas\\_libs\\tslib.pyx\", line 819, in pandas._libs.tslib._array_to_datetime_object\n",
      "  File \"pandas\\_libs\\tslibs\\parsing.pyx\", line 318, in pandas._libs.tslibs.parsing.parse_datetime_string\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\dateutil\\parser\\_parser.py\", line 1368, in parse\n",
      "    return DEFAULTPARSER.parse(timestr, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\dateutil\\parser\\_parser.py\", line 643, in parse\n",
      "    raise ParserError(\"Unknown string format: %s\", timestr)\n",
      "dateutil.parser._parser.ParserError: Unknown string format: hres-UKNS_20170101.nc present at position 0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1927, in wrapped\n",
      "    stb = handler(self,etype,value,tb,tb_offset=tb_offset)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\dask\\base.py\", line 79, in _clean_ipython_traceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\inspect.py\", line 1252, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\inspect.py\", line 1081, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3400, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3478, in run_code\n",
      "    self.CustomTB(etype, value, tb)\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1934, in wrapped\n",
      "    stb = self.InteractiveTB.structured_traceback(*sys.exc_info())\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\inspect.py\", line 1252, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\inspect.py\", line 1081, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\inspect.py\", line 1252, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lalr.tneigroup\\AppData\\Local\\miniconda3\\envs\\script-encw\\Lib\\inspect.py\", line 1081, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "for year in range(2022,2023):\n",
    "    #files = os.listdir(f'{year}/')\n",
    "    #files = [i for i in files if '.nc' in i]\n",
    "\n",
    "    list_df_issues = []\n",
    "    files = ['hres-UKNS_20170101.nc']\n",
    "    for file in files:\n",
    "        print(file)\n",
    "        issue_time = pd.to_datetime(\"hres-UKNS_20170101.nc\",utc=True).to_datetime64()\n",
    "        # print(issue_time)\n",
    "        \n",
    "       #ds = xr.open_dataset(f'{year}/{file}')\n",
    "        ds = xr.open_dataset(\"PycharmProjects/NGT/hres-UKNS_20170101.nc\")\n",
    "        \n",
    "        # No need to interpolate to greater time resoultion here... (save memoy and do it only when required)\n",
    "        # times_out = np.arange(ds.coords['time'].values[0],\n",
    "        #                       ds.coords['time'].values[0] + np.timedelta64(144, 'h'),\n",
    "        #                       dtype='datetime64[h]')\n",
    "\n",
    "        # Only take lead-times up to 144\n",
    "        ds = ds[[\"t2m\",\"u10\",\"v10\"]].sel(time=slice(ds.coords['time'][0],ds.coords['time'][0] + np.timedelta64(144, 'h')))\n",
    "\n",
    "        # Interpolate to weather stations\n",
    "        list_df_locations = []\n",
    "        for i in range(len(locations_temp)):\n",
    "            ds_temp = ds.interp(longitude=locations_temp.iloc[i]['longitude'],latitude=locations_temp.iloc[i]['latitude'])\n",
    "            df_temp = ds_temp.to_dataframe()\n",
    "            df_temp = df_temp.drop(['longitude','latitude'],axis=1)\n",
    "            df_temp['location'] = locations_temp.iloc[i]['name']\n",
    "            list_df_locations.append(df_temp)\n",
    "        \n",
    "        df_single_issue = pd.concat(list_df_locations)\n",
    "        df_single_issue['issue_time'] = issue_time\n",
    "        \n",
    "        list_df_issues.append(df_single_issue)\n",
    "\n",
    "    df_year = pd.concat(list_df_issues)\n",
    "    df_year.reset_index().to_feather(f'tigge_v0_{year}.feather')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
